server.port=8071

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_ums?characterEncoding=UTF-8&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo中的服务名称
spring.dubbo.application=manage-service
#dubbo的通讯协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.217.129:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

spring.redis.host=192.168.217.129
spring.redis.port=6379
spring.redis.database=0